{
  "manifest_version": 3,
  "name": "Amazon List Total",
  "version": "1.0",
  "description": "Displays total price of Amazon lists",
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}